{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AutoPEP8",
		"Babel",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"CSS Colors",
		"Dark Neon Color Scheme",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Gradle_Language",
		"HTML-CSS-JS Prettify",
		"Jasmine JS",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"Jedi - Python autocompletion",
		"JsFormat",
		"LiveStyle",
		"Monokai JSON+",
		"Neon Color Scheme",
		"nginx",
		"Oceanic Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pytest Snippets",
		"Rainbowth",
		"requirementstxt",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Zen Tabs"
	]
}
